build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ProjectName</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="ProjectName — описание">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="icon-close" viewBox="0 0 20 20"><path d="M.293 18.291a1 1 0 101.414 1.414L10 11.413l8.292 8.292a1 1 0 101.414-1.414l-8.292-8.292 8.292-8.292A1 1 0 1018.291.293L9.999 8.585 1.707.293A1 1 0 10.293 1.707L8.585 10 .293 18.291z"/></symbol></svg></div>
    <div class="wrapper" data-scroll-container>
      <main>
        <div class="container" data-scroll-section>
          <div class="lazy-grid">
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box" data-lazy-box="start"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__row">
              <h3 class="title title--h3">Determine the goal</h3>
            </div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box" data-lazy-box></div>
            <div class="lazy-grid__row">
              <h3 class="title title--h3 title--right">Choose the appropriate<br>testing method</h3>
            </div>
            <div class="lazy-grid__box" data-lazy-box></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__row">
              <h3 class="title title--h3">Formulate tasks for users</h3>
            </div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__row" data-lazy-box>
              <h3 class="title title--h3 title--right">Conduct testing</h3>
            </div>
            <div class="lazy-grid__box" data-lazy-box></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
            <div class="lazy-grid__box"></div>
          </div>
        </div>
      </main>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

source/pug/pages/index.pug
extends ../components/base/layout

block variables
  - const title = "ProjectName" //- на страницах кроме главной используйте О нас — ProjectName
  - const wrapperMods = ""
  - const hasHeader = false
  - const headerMods = ""
  - const hasFooter = false
  - const footerMods = ""
  - const currentUrl = "index.html" //- для остальных страниц пишем пустую строку или индекс активного headerLinks

block main
  main
    .container(data-scroll-section)
      .lazy-grid
        .lazy-grid__box
        .lazy-grid__box(data-lazy-box="start")
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__row
          h3.title.title--h3 Determine the goal
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__box(data-lazy-box)
        .lazy-grid__row
          h3.title.title--h3.title--right Choose the appropriate<br>testing method
        .lazy-grid__box(data-lazy-box)
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__row
          h3.title.title--h3 Formulate tasks for users
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__row(data-lazy-box)
          h3.title.title--h3.title--right Conduct testing
        .lazy-grid__box(data-lazy-box)
        .lazy-grid__box
        .lazy-grid__box
        .lazy-grid__box



block modals
